<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="chewi.png" type="image/x-icon">
    <title>El Rincón del Jedi</title>
<style>
main{
    background-image: url(fondo.png);
    display: flex;
    justify-content: center;
    align-items: center;
height: 100vh;
}
div.main{
    height: fit-content;
    width: fit-content;
    background-color: #143B69;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 30px;
    
    margin: 50px;
}

label{
    
    color: white;
    
}
input[type="text"]{
    border-radius: 10px;
    height: 20px;
    width: 200px;
}

input[type=""]{
    border-radius: 10px;
    height: 50px;
    width: 20px;
}

</style>

</head>

<body>
    <header>
        <h1><a href="./index.html">El Rincón del Jedi.</a> </h1>
        <div class="barra">
            <ul>

                <li><a href="./formulario.html">Formulario</a></li>
                <li><a href="">Información</a></li>
            </ul>
        </div>


    </header>
    <main>
        <div class="main">

            <label for="">Nombre:<input type="text" size="18" id=""></label><br>
            <label for="">Apellido:<input type="text" maxlength="12" name="" id=""></label><br>


            <label for=""><span>Facción:</span></label>
            <label for=""><input type="radio" name="2" id="">Jedi</label>
            <label for=""><input type="radio" name="2" id="">Sith</label>
            <label for=""><input type="radio" name="2" id="">Clon</label>
            <label for=""><input type="radio" name="2" id="">Droide</label>
            <br>
            <label for="">Email:<input type="email" name="" id=""></label><br>
            <label for="">Nacionalidad
                <select name="" id="">

                    <option value="">España</option>
                    <option value="">Inglaterra</option>
                    <option value="">Alemania</option>
                    <option value="">Otro</option>
                </select>
                <label for="">Otro<input type="text"></label><br>
            </label>
            <br>
            <label for=""><input type="submit" name="" id=""></label>
        </div>

    </main>
    <footer>
        <div class="piedepagina">
            <img src="chewi.png" alt="chewi">
            <p>Author:Diego Fernández Díaz.</p>
            <ul>
                <li><a href="./Inicio.html">Inicio</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>